<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TCS Cape</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="contact-bar">
      <div class="contact-details">
        <div class="contact-numbers">
          <i class="fas fa-phone-alt"></i> 021 879 0945 / 081 549 9236
        </div>
        <div class="contact-email">
        <i class="far fa-envelope"></i> orders@tcscape.co.za
        </div>
      </div>
    </div>

    <div class="navbar">
      <div class="logo">
        <a href="index.html"><img src="img/tcslogo-new-5.png" alt=""></a>
      </div>
      <div class="mobile-menu-button">MENU</div>
      <nav class="main-menu">
        <a href="index.html" class="nav-link">home</a>
        <a href="services.html" class="nav-link active">services</a>
        <!-- <a href="gallery.html" class="nav-link">gallery</a> -->
        <a href="contact.html" class="nav-link">contact</a>
      </nav>
    </div>      
  </header>

  <div class="services-page">

    

    <section class="services container">

      <div class="section-title">
        Services
        <div class="section-title-underline"></div>
      </div>
      <main class="services-main">
        <div class="service intumescent-coating">
          <div class="service-text-box">
            <div class="service-title">
              Intumescent Coatings
            </div>
            <div class="service-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis magna id metus tincidunt, vitae sagittis enim porta. Donec fringilla tempus malesuada. Fusce ipsum erat, euismod ultrices volutpat vel, accumsan a erat.</p>
            </div>            
          </div>
        </div>
        <div class="service steel-and-concrete">
          <div class="service-text-box">
            <div class="service-title">
              Steel & Concrete Protection
            </div>
            <div class="service-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis magna id metus tincidunt, vitae sagittis enim porta. Donec fringilla tempus malesuada. Fusce ipsum erat, euismod ultrices volutpat vel, accumsan a erat.</p>
            </div>            
          </div>
        </div>
        <div class="service flooring">
          <div class="service-text-box">
            <div class="service-title">
              Industrial Flooring
            </div>
            <div class="service-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis magna id metus tincidunt, vitae sagittis enim porta. Donec fringilla tempus malesuada. Fusce ipsum erat, euismod ultrices volutpat vel, accumsan a erat.</p>
            </div>            
          </div>
        </div>
        <div class="service inspection">
          <div class="service-text-box">
            <div class="service-title">
              Inspection & Consulting
            </div>
            <div class="service-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis magna id metus tincidunt, vitae sagittis enim porta. Donec fringilla tempus malesuada. Fusce ipsum erat, euismod ultrices volutpat vel, accumsan a erat.</p>
            </div>            
          </div>
        </div>
      </main>
    </section>

      <section class="services-call-to-action">
        <div class="call-to-action-content">
          <div class="call-to-action-text">
            GET IN TOUCH
          </div>
          <div class="buttons-container">
            <a href="contact.html"><div class="services-button1 buttons">Contact Us</div></a>
            <!-- <a href="services.html"><div class="services-button2 buttons">Our Services</div></a> -->
          </div>
        </div>
      </section>
    
  </div>
  
  <footer>
      <div class="footer-contact">
        <div class="contact-numbers">
          <i class="fas fa-phone-alt"></i> 021 879 0945 / 081 549 9236
        </div>
        <div class="contact-email">
        <i class="far fa-envelope"></i> orders@tcscape.co.za
        </div>
      </div>
      <div class="footer-logo">
        <img src="img/tcslogo-white.png" alt="">
      </div>
      <div class="footer-address">
        <div>
        <i class="fas fa-map-marker-alt"></i>
      </div>
      <div> Unit 6, 23 Killarney Ave<br>
        Killarney Gardens, 7441</div>
      </div>
    
  </footer>
  <div class="copyright">
    &copy; 2020 Technical Coating Solutions
  </div>
  
  <script src="script.js"></script>
</body>
</html>